server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.password=mysql

spring.datasource.initialization-mode=always
>>>>>>> 140e0fefa3ae52aba091334e3e31ea9bcd9385bb
