<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Restaurants</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial;
            background-color: #fff9e6;
        }
        .header {
          overflow: hidden;
          text-align: center;
          background-color: #ED1C23;
          padding: 20px 10px;
        }
        .header h1 {
          float: center;
          color: white;
        }

        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .topnav {
          overflow: hidden;
          background-color: #FEC20F;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ED1C23;
          color: black;
        }

        .topnav a.active {
          background-color: #FEC20F;
          color: white;
        }
        .container {
          border: 2px solid #ccc;
          background-color: #ffedb3;
          border-radius: 5px;
          padding: 16px;
          margin: 16px 0
          text-align: center;
        }

        .container::after {
          content: "";
          clear: both;
          display: table;
        }

        .container img {
          float: left;
          margin-right: 20px;
          border-radius: 50%;
        }

        .container span {
          font-size: 20px;
          margin-right: 15px;
        }

        @media (max-width: 500px) {
          .container {
              text-align: center;
          }
          .container img {
              margin: auto;
              float: none;
              display: block;
          }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="header">
        <h1>Edit User</h1>
    </div>
    <div class="topnav">
        <a href="/">Home</a>
    </div>
    <br/><br/>
    <div class="container">
        <form class="form-horizontal" th:action="@{/user/save}" method="POST">
            <br/>
            <input type="hidden" name="id" th:value="${user.id}"/>
            <input type="hidden" name="role" th:value="${user.role}"/>
            <input type="hidden" name="password" th:value="${user.password}"/>
            <input type="hidden" name="passwordConfirm" th:value="${user.passwordConfirm}"/>
            <input type="hidden" name="username" th:value="${user.username}"/>


            <div class="form-group">
                <label class="control-label col-sm-2">First Name:</label>
                <div class="col-sm-10">
                    <input type="text" name="firstName" th:value="${user.firstName}" id="firstName" class="form-control"/>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2">Last Name:</label>
                <div class="col-sm-10">
                    <input type ="text" name="lastName" th:value="${user.lastName}" id="lastName" class="form-control"
                           rows="5"/>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2">Email :</label>
                <div class="col-sm-10">
                    <input type = "text" name="email" th:value="${user.email}" id="email" class="form-control"
                           rows="5"/>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-2">City :</label>
                <div class="col-sm-10">
                    <select name="city" id="city" class="form-control">
                        <option th:each="city : ${cities}" th:value="${city.id}" th:text="${city.name}" th:selected="${city.name} == ${user.city.name}"></option>
                    </select>
                </div>
            </div>

            <div class="text-center">
                <button type="sumbit" value="save" class="btn btn-primary">Save</button>
            </div>
        </form>

        <div class="btn-group">
            <a th:href="${'/user/view/' + user.id}" class="text-center">
                <button type="button" class="btn btn-primary">Cancel</button>
            </a>
            <a th:href="${'/changePassword/' + user.id}" class="text-center">
                <button type="button" class="btn btn-primary">Change Password</button>
            </a>
        </div>
    </div>
    <br/><br/><br/>
</body>
</html>