<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Restaurants</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            background-color: #fff9e6;
        }

        .header {
            overflow: hidden;
            text-align: center;
            background-color: #ED1C23;
            padding: 20px 10px;
        }

        .header h1 {
            float: center;
            color: white;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .topnav {
            overflow: hidden;
            background-color: #FEC20F;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ED1C23;
            color: black;
        }

        .topnav a.active {
            background-color: #FEC20F;
            color: white;
        }

        .container {
            border: 2px solid #ccc;
            background-color: #ffedb3;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0
            text-align: center;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container span {
            font-size: 20px;
            margin-right: 15px;
        }

        @media (max-width: 500px) {
            .container {
                text-align: center;
            }

            .container img {
                margin: auto;
                float: none;
                display: block;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="w3-container w3-padding-32 col-md-12">
    <div class="header">
        <h1>User Details</h1>
    </div>
</div>

<!-- nav bar !-->
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card" style="background-color:#ff2a05; color: #ff2a05; ">
        <a href="/home" class="w3-bar-item" style="color:#ff3f05;"><b>What</b> ToEat?</a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
            <a href="/home" class="w3-bar-item w3-button">Home</a>
            <a th:if="${!logged}" href="/registration" class="w3-bar-item w3-button">Register</a>
            <a th:if="${role == 'admin'}" href="/admin/restaurants" class="w3-bar-item w3-button">Admin</a>

            <a th:if="${!logged}" href="/login" class="w3-bar-item w3-button">Login</a>
            <a th:if="${logged}" th:href="${'/user/view/' + thisUser.id}" class="w3-bar-item w3-button">Profile</a>
            <a th:if="${logged}" href="/logout" class="w3-bar-item w3-button">Logout</a>
        </div>
    </div>
</div>

<br/><br/><br/><br/><br/>
<div style="text-align:center">
    <span class="fa-stack" style="font-size:200px;color:#ff4d4d;text-align:center">
      <i class="fa fa-circle-thin fa-stack-2x"></i>
      <i class="fa fa-user fa-stack-1x"></i>
    </span>
</div>
<div style="text-align:center">
    <h3> Name: <span style="color:black" th:text="${thisUser.firstName}"></span> <span
            th:text="${thisUser.lastName}"></span></h3>
    <h3> User Name: <span th:text="${thisUser.username}"></span></h3>
    <h3> Email: <span th:text="${thisUser.email}"></span></h3>
    <h3> City: <span th:text="${thisUser.city.name}"></span></h3>
    <div th:if="${thisUser.role == 'ADMIN'}">
        <h5>Admin</h5>
    </div>
</div>
<br/><br/><br/>
<div th:if="${flag == true}">
    <h3 style="text-align:center">Comments</h3>
    <div th:each="comment : ${comments}" class="row">
        <div class="container">
            <p><a th:href="${'/restaurant/' + comment.restaurant.id}" th:text="${comment.restaurant.name}"></a> Score:
                <span th:text="${comment.score}"></span></p>
            <p th:text="${comment.text}"></p>
        </div>
        <br/>
    </div>
</div>
<div th:if="${flag == false}">
    <h2 style="text-align:center">You didn't make any comment yet! </h2>
</div>

<!-- Footer -->
<footer class="w3-center w3-white w3-padding-16">
    <p style="color: #ff3f05;"> The best restaurant browser</p>
</footer>

</body>
</html>